<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kvalitetnaskolatenisa.www.tennisscorekeepertkrally.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/previous_sets"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/deuce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="Deuce" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/one"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/two"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/three"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/four"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/five"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/players"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/sets"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/games"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/points"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/colorBackgorundLight">

        <TextView
            android:id="@+id/save_sets_player1_set_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/save_sets_player1_set_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/save_sets_player1_set_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/save_sets_player1_set_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/save_sets_player1_set_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/player_1"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/player_1_sets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/player_1_games"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/player_1_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/colorBackgorundLight">

        <TextView
            android:id="@+id/save_sets_player2_set_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/save_sets_player2_set_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/save_sets_player2_set_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/save_sets_player2_set_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/save_sets_player2_set_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/player_2"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/player_2_sets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/player_2_games"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/player_2_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/player_1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:onClick="changeServeFirstPlayer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/player_2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:onClick="changeServeFirstPlayer"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/serve_color_Player1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="@string/serve"
            android:onClick="changeServeFirstPlayer"/>

        <TextView
            android:id="@+id/serve_color_Player2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="Serve"
            android:onClick="changeServeFirstPlayer"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_player1_ace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="addPointForPlayer1Ace"
                    android:text="@string/ace"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_player1_fault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="addPointForPlayer1Fault"
                    android:text="@string/fault"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/winner_player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addPointForPlayer1"
                android:text="@string/winner"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addPointForPlayer1ForError"
                    android:text="@string/forced_error_button"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addPointForPlayer1UnfError"
                    android:text="@string/unf_error_button"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_player2_ace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="addPointForPlayer2Ace"
                    android:text="@string/ace"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_player2_fault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="addPointForPlayer2Fault"
                    android:text="@string/fault"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/winner_player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addPointForPlayer2"
                android:text="@string/winner"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addPointForPlayer2ForError"
                    android:text="@string/forced_error_button"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addPointForPlayer2UnfError"
                    android:text="@string/unf_error_button"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <Button
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showHideStatistic"
            android:text="@string/statistic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="4dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:background="@color/colorBackgorundLight">

            <TextView
                android:id="@+id/textview_player1_winners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Winners" />

            <TextView
                android:id="@+id/textview_player1_aces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Aces" />

            <TextView
                android:id="@+id/textview_player1_faults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Faults" />

            <TextView
                android:id="@+id/textview_player1_double_faults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Double Faults" />

            <TextView
                android:id="@+id/textview_player1_forced_errors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Forced Errors" />

            <TextView
                android:id="@+id/textview_player1_unforced_errors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Unforced Errors" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:background="@color/colorBackgorundLight">

            <TextView
                android:id="@+id/textview_player2_winners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Winners" />

            <TextView
                android:id="@+id/textview_player2_aces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Aces" />

            <TextView
                android:id="@+id/textview_player2_faults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Faults" />

            <TextView
                android:id="@+id/textview_player2_double_faults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Double Faults" />

            <TextView
                android:id="@+id/textview_player2_forced_errors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Forced Errors" />

            <TextView
                android:id="@+id/textview_player2_unforced_errors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Unforced Errors" />

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="resetAll"
            android:text="@string/reset" />

        <CheckBox
            android:id="@+id/checkbox_number_of_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_reset"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="changeMatchRules"
            android:text="@string/check_for_5_set_match" />


    </RelativeLayout>
</LinearLayout>



